own_window yes
own_window_class Conky
own_window_colour black
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 140
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type desktop
double_buffer yes
use_spacer right 
use_xft yes
#font snap-7
xftfont Hyperspace:bold:size=7
# xftfont DejaVu Sans Light:size=8
xftalpha 1
text_buffer_size 2048 
# alignment is disabled when own_window_type is dock
alignment top_left
gap_x 0 
gap_y 0 # Use this to move your bar up and down the screen
default_bar_size 20 6
short_units yes

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
stippled_borders 0
minimum_size 1920 6 # Your screen width here
maximum_width 1910  # and here
border_width 2
default_color d3d3d3
# --- Text --- #
draw_outline no
draw_borders no
#font -*-profont-*-*-*-11-*-*-*-*-*-*-* 
uppercase yes
draw_shades no 

color0 a6e22e # Light green
color1 beed5f # Lime
color2 fd971f # Light Orange
color3 ff669d # Pink
color4 9e6ffe # Purple
color5 00CBEE # Blue
color6 6EC6D4 # Light grey
TEXT
${color1}Machine${color} $nodename  |  \
${color2}Uptime ${color} $uptime ${color}| \
${color3}Kernel${color} $kernel  |  \
${color4}Cpu: ${color}${cpubar} ${cpu}%  |  \
${color5}Ram: ${color}${membar 6, 20} ${color6}${mem}${color 00CBEE}/${color}${memmax}  |  \
${color fff}Home: ${color}${font}${fs_bar 6,60 /home} ${color6}${fs_used /home}/${color}${fs_size /home}  |   \
${color fff}Root: ${color}${font}${fs_bar 6,60 /} ${color6}${fs_used /}/${color}${fs_size /}  |   \
${color0}Down: ${color}${downspeed eno1}  |  \
${color D45959}Up: ${color}${color}${upspeed eno1}  |  \
${color6}IP: ${color}${execi 3600 curl -s http://ipecho.net/plain} ${color6}(${addr eno1})${color} \
${if_mpd_playing} | ${color 4} MPD: ${color}${mpd_bar}  ${mpd_artist} - ${mpd_title}${endif}  \
${alignr}${execi 1 date}
