out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0


# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 suppor  t required XFT
override_utf8_locale no

# number of cpu samples to average 
# set to 1 to disable averaging
cpu_avg_samples 2


# Stuff after 'TEXT' will be formatted on screenv
TEXT

# JSON for i3bar
#   { "full_text" : "", "color" : "\#cccccc"},

# [
# { "full_text" : "Open support tickets: ${exec ticket-count}" , "color" : ${if_match ${exec ticket-count}<10}"\#008000"${else}"\#ff0000"${endif} },
 [{ "full_text" : "Load AVG: $loadavg" , "color" : "\#cccccc" },
 { "full_text" : "CPU ${execpi 2 ~/bin/cpu.sh }" , "color" : "\#33FF99" },
 { "full_text" : "LAN IP: ${exec /sbin/ifconfig em1|grep inet|grep -v inet6|awk '{print $2}'}" , "color" : "\#cccccc" },
# { "full_text" : "WLAN IP: ${exec /sbin/ifconfig wlp0s20u2u2|grep inet|grep -v inet6|awk '{print $2}'}" , "color" : "\#cccccc" },
 { "full_text" : "RAM: ${memperc}% used" , "color" : ${if_match ${memperc}<90}"\#cccccc"${else}"\#ff0000"${endif} },
# { "full_text" : "♫: $moc_title", "color" : "\#6666FF"},
# { "full_text" : "♫ MPD: $mpd_artist - $mpd_title", "color" : "\#6666FF"},
# { "full_text" : "Vol: ${execpi 2 pactl list sinks|grep -v Base|grep Volume:|cut -d/ -f2|sed '1d'}", "color" : "\#3366FF"},
 { "full_text" : "Unread Email: ${execpi 5 cat /tmp/.mailcount}", "color" : "\#3366FF"},
# { "full_text" : "${execpi 1 ping 8.8.8.8 -c 1|grep ttl|awk '{print $7}'}", "color" : "\#3366FF"},
 { "full_text" : "${time %D %R}", "color" : "\#00ffff"}],

